# GoodsMent

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/goodsment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodsment/: AddAdress.java  CardView.java  CartActivity.java  ChangePassword.java  ChooseUser.java  FragmentA.java  GoodsType.java  MainActivity.java  MainActivity2.java  Map2.java  MyProfile.java  News.java  PaymentActivity.java  PrivacyActivity.java  SplashActivity.java  VahicleType.java  ViewPageAdapter.java  aboutusActivity.java  forgotpassword.java  fragment_bottam_sheet_dailog.java  homeFragment.java  legalActivity.java  onboarding.java  orderFragment.java  ownerAddLabourActivity.java  ownerDeleteActivity.java  ownerLabourActivity.java  ownerMyprofileActivity.java  ownerOrderActivity.java  ownerSettingsActivity.java  ownerSoftwareActivity.java  owner_forgot.java  owner_login.java  owner_main.java  owner_signup.java  paymentFragment.java  profileFragment.java  security.java  settingActivity.java  signin.java  (+2 more)
app/src/main/java/com/example/goodsment/Adapter/: LabourDataAdapter.java  VehicleAdapter.java
app/src/main/java/com/example/goodsment/Interface/: OnItemClickListener.java
app/src/main/java/com/example/goodsment/Model/: Charge.java  Charges.java  KilometerModel.java  Labour.java  RegisterOwner.java  RegisterUser.java  User.java  VehicleModel.java
app/src/main/java/com/example/goodsment/api/: APIClient.java  APIInterface.java  EndLocation.java  Legs.java  ModelRoutes.java  OverviewPolyline.java  Routes.java  StartLocation.java
app/src/main/java/com/example/goodsment/interfaces/: BackPressListner.java
app/src/main/java/com/example/goodsment/ownerfragment/: AccountFragment.java  OwnerHomeFragment.java  VehicleDetailsFragment.java
app/src/main/res/drawable/: addphoto.xml  background2.xml  baseline_arrow_back_24.xml  baseline_face_24.xml  bg_2.xml  cardbackground.xml  cart.xml  destination.xml  edit.xml  editbackgroundgoggle.xml  fragmentbackground.xml  header_background.xml  input_bg.xml  ovalbackground.xml  pindrop.xml  privacy_policy.xml  round_bg.xml  screenbg.xml  search.xml  selector.xml  timer.xml  topbackground.xml  white_border.xml  whitebackground.xml  whitelinearbackground.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_adress.xml  activity_cart.xml  activity_change_password.xml  activity_choose_user.xml  activity_forgotpassword.xml  activity_goods_type.xml  activity_legal.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_my_profile.xml  activity_onboarding.xml  activity_owner_add_labour.xml  activity_owner_delete.xml  activity_owner_forgot.xml  activity_owner_labour.xml  activity_owner_login.xml  activity_owner_main.xml  activity_owner_myprofile.xml  activity_owner_order.xml  activity_owner_settings.xml  activity_owner_signup.xml  activity_owner_software.xml  activity_payment.xml  activity_privacy.xml  activity_security.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_terms_condition.xml  activity_vahicle_type.xml  bottamsheetlayout.xml  custom_vehicle_select.xml  fragment_a.xml  fragment_account.xml  fragment_bottam_sheet_dailog.xml  fragment_home.xml  fragment_order.xml  (+8 more)
app/src/main/res/menu/: bottam_navigation.xml  menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goodsment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
