plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}


android {
    namespace 'com.example.goodsment'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.goodsment"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt',
                         'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0',
                         'META-INF/*.kotlin_module','META-INF/proguard/androidx-annotations.pro']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def lottieVersion = '6.0.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.android.material:material:1.9.0-alpha02'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
   // implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'


//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'
//    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'){
//        exclude group: 'group_name', module: 'module_name'
//    }
//    implementation'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
//    implementation'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
//    implementation'com.mapbox.mapboxsdk:mapbox-android-telemetry:5.0.0'
//    implementation'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation'com.squareup.okhttp3:okhttp:4.9.0'

  //  implementation 'com.ncorti:slidetoact:0.7.0'

//    implementation 'com.firebase:geofire-android:3.0.0'
//    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'com.google.android.libraries.places:places:3.0.0'
//    implementation "androidx.recyclerview:recyclerview:1.3.0"
//    implementation 'com.google.android.gms:play-services-maps:18.1.0'
   implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    //noinspection GradleCompatible,GradleCompatible

    implementation 'com.google.android.libraries.places:places:3.0.0'

    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:percent:26.0.0-beta2'
    implementation 'com.razorpay:checkout:1.6.26'




    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:26.1.0'


        //noinspection GradleCompatible,GradleCompatible
        implementation 'com.android.support:cardview-v7:26.1.0'
    }


    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation "androidx.fragment:fragment:1.2.5"
    dependencies{
        implementation 'com.karumi:dexter:6.2.3'
    }

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.google.code.gson:gson:2.6.2'


    // ...
   // implementation 'com.skyfishjy.ripplebackground:library:1.0.1'


}