<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/home"/>


    <item
        android:id="@+id/vehicledetail"
        android:icon="@drawable/car"
        android:title="Vehicle Details" />

    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/account"/>

</menu>