<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VahicleType">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:titleTextColor="@android:color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Vahicle Type"
        android:layout_marginTop="90dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:fontFamily="@font/adamina"
        android:layout_marginStart="20dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:layout_marginTop="120dp" />


    <TextView
        android:id="@+id/totalkilometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="600dp"
        android:fontFamily="@font/adamina"
        android:text="Total Kilometr :"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTotalKm"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="600dp"
        android:fontFamily="@font/adamina"
        android:text=""
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/totalCharge"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="650dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="@string/total_charges_00"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnsaveaddress"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/adamina"
        android:text="Save Address"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold">

    </Button>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutmyaddress"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/adamina"
            android:text="Personal Address"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/light_shadow"
            android:elevation="20dp"
            android:paddingBottom="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/txtfirstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="First Name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/txtlastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Last Name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtfirstname"
                    app:layout_constraintStart_toEndOf="@+id/txtfirstname">

                </TextView>

                <TextView
                    android:id="@+id/txthouseno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:text="House No"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtfirstname">

                </TextView>

                <TextView
                    android:id="@+id/txtarename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:text="Area Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txthouseno">

                </TextView>

                <TextView
                    android:id="@+id/txtlandmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:text="Landmark"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtarename">

                </TextView>

                <TextView
                    android:id="@+id/txtcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtlandmark">

                </TextView>

                <TextView
                    android:id="@+id/txtcolon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text=", "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtcity"
                    app:layout_constraintStart_toEndOf="@+id/txtcity">

                </TextView>

                <TextView
                    android:id="@+id/txtstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtcolon"
                    app:layout_constraintStart_toEndOf="@+id/txtcolon">

                </TextView>

                <TextView
                    android:id="@+id/txtpincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Pincode"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtstate"
                    app:layout_constraintStart_toEndOf="@+id/txtstate">

                </TextView>

                <TextView
                    android:id="@+id/txtno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:text="09876543211"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtcity">

                </TextView>

                <TextView
                    android:id="@+id/txtupdateaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Update Address"
                    android:textColor="#0645AD"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtno">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="730dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/adamina"
        android:text="@string/checkout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold">

    </Button>
</RelativeLayout>