<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="40dp"
    app:cardCornerRadius="20dp"
    android:elevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vType"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2-Wheeler"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgVehicleType"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/cargotruck"  />

        <TextView
            android:id="@+id/vCharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:layout_marginTop="10dp"
            android:text="00.00"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>