<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ownerfragment.AccountFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:title="Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/profilearrow12"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="20dp"
            android:elevation="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/profileimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:padding="7dp"
                android:src="@drawable/profileimg" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/rightarrow" />

            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Krina"
                android:fontFamily="@font/adamina"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="100dp"
                android:layout_marginTop="60dp"
                android:text="krinaakbari@gmail.com"
                android:textColor="@color/black"
                android:fontFamily="@font/adamina"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:background="@drawable/whitelinearbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:elevation="20dp"
            android:padding="15dp" >

            <RelativeLayout
                android:id="@+id/settingclick"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/settingsicon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/settings"
                    android:padding="7dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Settings"
                    android:fontFamily="@font/adamina"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/settingsicon"/>

                <ImageView
                    android:id="@+id/settingsarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rightarrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/legalclick"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@id/legalicon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/legal"
                    android:padding="7dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Legal"
                    android:fontFamily="@font/adamina"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/legalicon"/>

                <ImageView
                    android:id="@+id/legalarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rightarrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/whitelinearbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:elevation="20dp"
            android:padding="15dp" >

            <RelativeLayout
                android:id="@+id/privacyclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/securityicon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/security"
                    android:padding="7dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Security "
                    android:fontFamily="@font/adamina"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/securityicon"/>

                <ImageView
                    android:id="@+id/settingarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rightarrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/aboutusclick"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/aboutusicon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/legal"
                    android:padding="7dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="About Us"
                    android:textSize="18sp"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/aboutusicon"/>

                <ImageView
                    android:id="@+id/aboutusarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rightarrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:background="@drawable/whitelinearbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:elevation="20dp"
            android:padding="15dp" >


            <RelativeLayout
                android:id="@+id/shareclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/shareicon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/share"
                    android:padding="7dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Share"
                    android:fontFamily="@font/adamina"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/shareicon"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rateclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@id/rateicon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star"
                    android:padding="7dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Rate App"
                    android:textSize="18sp"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/rateicon"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logoutclick"
            android:background="@drawable/whitelinearbackground"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:elevation="20dp"
            android:padding="15dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@id/logouticon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logout"
                    android:padding="7dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Log Out"
                    android:textSize="18sp"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/logouticon"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</FrameLayout>